{
  "name": "coding-roadmap-assistant",
  "displayName": "Coding Roadmap Assistnat",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:craView"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "craActivitybar",
          "title": "CRA activitybar",
          "icon": "media/icons.svg"
        }
      ]
    },
    "views": {
      "craActivitybar": [
        {
          "id": "craView",
          "name": "CRA View",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "openAI.setAPIKey",
        "category": "Coding Roadmap Assistant",
        "title": "Set Open AI API Key"
      },
      {
        "command": "openAI.setModel",
        "category": "Coding Roadmap Assistant",
        "title": "Set Open AI GPT Model"
      }
    ],
    "configuration": [
      {
        "title": "Coding Roadmap Assistant",
        "properties": {
          "openAI.apiKey": {
            "type": [
              "string",
              "null"
            ],
            "default": null,
            "description": "Open AI API Key"
          },
          "openAI.modelSelected": {
            "type": [
              "string"
            ],
            "default": "gpt-4o-mini",
            "description": "Open AI GPT Model Selected"
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.24.0",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "openai": "^4.77.0"
  }
}
